<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>jQuery百度地图自定义标注信息代码</title>
<!-- 杜 -->
<!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script> -->
<!-- 王 -->
<!-- <script src="http://api.map.baidu.com/api?v=2.0&ak=PNfM4BElIcnf1B5k0elwiYzOtK6vGfgp"></script> -->
<!-- 自己 -->
<script src="http://api.map.baidu.com/api?v=2.0&ak=u8r1ow52W5lKkh7nBAtP061yZ7EkkVQ5"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.baiduMap.min.js"></script>

<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	html,
	body {
		height: 100%;
	}
	
	body {
		font-family: "微软雅黑";
	}
	
	
	.info {
		margin-top: 20px;
		padding-left: 20px;
		color: #cc5522;
		font-size: 20px;
	}
	
	.left {
		width: 600px;
		margin:40px auto 0 auto;
	}
	
	.right {
		width: 600px;
		margin:40px auto 0 auto;
	}
	
	.title {
		font-size: 14px;
		font-weight: bold;
		color: #cc5522;
	}
	
	.content {
		font-size: 13px;
		color: #333;
		margin-top: 6px;
	}
	.container{
		width:600px;
		height:400px;
		border-radius: 2%;
	}
</style>

</head>

<body><script src="/demos/googlegg.js"></script>
<div class="left">
	<div id="container1" class="container"></div>
	<p class="info">实例参数</p>
	<pre>
		new BaiduMap({
		id: "container1",
		title: {
			text: "北京故宫博物院",
			className: "title"
		},
		content: {
			className: "content",
			text: ["地址：北京市东城区东华门大街", "电话：(010)65131892"]
		},
		point: {
			lng: "116.412222",
			lat: "39.912345"
		}
		});	
	</pre>
</div>
<div class="right">
	<div id="container2" class="container"></div>
	<p class="info">实例参数</p>
	<pre>
		new BaiduMap({
		id: "container2",
		title: {
			text: "北京故宫博物院",
			className: "title"/ 选填--样式类名
		},
		content: {
			className: "content",// 选填--样式类名
			text: ["地址：北京市东城区东华门大街", "电话：(010)65131892"]
		},
		point: {
			lng: "116.412222",
			lat: "39.912345"
		},
		level: 15,//  选填--地图级别--(默认15)
		type: true,// 选填--是否显示地图类型--(默认false)
		width: 320,// 选填--信息窗口width--(默认自动调整)
		height: 70,// 选填--信息窗口height--(默认自动调整)
		icon: {    // 选填--自定义icon图标
			url: "img/icon.png",
			width: 36,
			height: 36
		}
		});
	</pre>
</div>

<script type="text/javascript">
	new BaiduMap({
		id: "container1",
		title: {
			text: "北京故宫博物院",
			className: "title"
		},
		content: {
			className: "content",
			text: ["地址：北京市东城区东华门大街", "电话：(010)65131892"]
		},
		point: {
			lng: "116.412222",
			lat: "39.912345"
		}
	});

	new BaiduMap({
		id: "container2",
		title: {
			text: "北京故宫博物院",
			className: "title"
		},
		content: {
			className: "content",
			text: ["地址：北京市东城区东华门大街", "电话：(010)65131892"]
		},
		point: {
			lng: "116.412222",
			lat: "39.912345"
		},
		level: 15,
		type: true,
		width: 320,
		height: 70,
		icon: {
			url: "img/icon.png",
			width: 36,
			height: 36
		}
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"> 
</div>
</body>
</html>